spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${Product_service_DataBase_URL}
#jdbc:mysql://productservicedb.cdgqawm6mdy8.us-east-1.rds.amazonaws.com:3306/productservice
spring.datasource.username=ProductService
 #${Product_service_UserName}
#doremon
#spring.datasource.password=${Product_Service_Password}
#password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${User_service_URL}

#http://localhost:8181
server.port=8283
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200

logging.level.org.springframework.security.* = trace
logging.level.org.springframework.web.* = trace



spring.data.elasticsearch.repositories.enabled=true


